name          = LiquidCrystal I2C
version       = 1.3.3
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Hitachi HD44780 LCD and clones via I2C PCF8574 expander
paragraph     = Hitachi HD44780 LCD and clones via I2C PCF8574 expander
category      = Display
url           = https://github.com/enjoyneering/LiquidCrystal_I2C
architectures = *
