; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_reversetft]
platform = espressif32
board = adafruit_feather_esp32s2_reversetft
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit DAP library@^1.8.0
	adafruit/Adafruit MAX1704X@^1.0.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit TestBed@^1.8.1
